<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Re多玩我的世界盒子</title>
<style type="text/css">
<!--
.STYLE1 {font-style: italic}
-->
</style>
<style type="text/css">
        body{
            background-image: url(https://www.hlapi.cn/api/bjt);
/*background-repeat属性定义了图像的平铺模式*/

/* background-repeat: repeat; */
/*默认值，背景图像将在垂直方向和水平方向重复,即全屏平铺*/

            background-repeat: no-repeat;
/*这个时候就会不重复平铺*/

            background-repeat: repeat-y;
/*背景图像将在垂直方向重复。*/

            background-repeat: repeat-x;
/*背景图像将在水平方向重复。*/

            /* background-size:100%; */
/* 指定背景图片大小 */

background-attachment: fixed;
/* 设置背景图像是否固定或者随着页面的其余部分滚动。 */
        }
    </style>
</head>

<body>
<p><em><code>Re多玩我的世界盒子！</code></em></p>
<p>&nbsp; </p>
<div class="index_body STYLE1">
<div align="justify">本项目建立于2021/10/24~</div>
<p align="justify"><img src="https://www.hlapi.cn/api/ipqm" alt="签名档" /> </p>
<div align="justify"><a href="http://duowanmc.free.mbbs.cc/">m社</a></div>
<p align="justify">&nbsp; </p>
<div align="justify"><a href="https://duowanmc.lanzouj.com/b030rt8gj">下载入口，密码皆为0000</a></div>
<p align="justify">&nbsp; </p>
<div align="justify"><a href="https://afdian.net/@notflyloong ">稍微・・・赞助一点？awa</a></div>
</div>
</body>
</html>
